#app {
    background-image: url(../images/main-bg.png);
    background-repeat: no-repeat;
    background-position: top center;
}
.header-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #0f1010;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
header {
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
}
.header-nav {
    display: flex;
    flex-grow: 1;
    margin-left: auto;
    margin-right: auto;
    justify-content: flex-start;
    margin-left: 60px;
}
.header-nav li {
    margin: 0 20px;
}
.main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.footer {
    margin-top: auto;
}
.ul-drop-down,
.ul-flex-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
}
ul.ul-drop-down li > a,
ul.ul-flex-column li > a,
ul.ul-drop-down li > button,
ul.ul-flex-column li > button {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}
.header-nav > a {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.header-main-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.mobile-menu {
    position: fixed;
    top: 64px;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
}
.title {
    font-size: 70px;
    color: black;
}
header .btn {
    padding: 12px 24px;
}
.header-link {
    color: rgba(255, 255, 255, 1);
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}
.header-link:hover,
.header-link:active {
    color: #efcf46;
    transition: 0.2s;
}
.btn.btn-connect {
    border: 1px solid #efcf46;
    color: #fff;
}
.btn.btn-connect > .icon {
    width: 36px;
    height: 32px;
}
.btn.btn-connect span + span.icon {
    margin-left: 16px;
}
.logo {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../images/Logo.png);
    width: 161px;
    height: 100%;
    min-height: 48px;
}
.metamask-img {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.metamask-img {
    background-image: url(../images/metamask.svg);
}
.btn {
    height: 56px;
    border-radius: 8px;
}
.btn,
input,
.input,
.input-token {
    font-weight: 500;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}
.input-token{
    text-align: right;
}
.heading1 {
    font-weight: bold;
    font-size: 56px;
    line-height: 64px;
    text-transform: uppercase;
}
.section-main .heading1 span {
    display: block;
}
.section-main .heading1 span:first-child {
    color: #0487cf;
}
.section-main .heading1 span:nth-child(2) {
    color: #efcf46;
}
.subtitle + .heading1 {
    margin-top: 16px;
}
.heading2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 1px;
    color: #ffffff;
}
.title1 {
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
}
.body1 {
    color: #ffffff;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.02em;
}
.body2 {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.8);
}
.body3 {
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: #ffffff;
}
.subtitle {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #ffffff;
}
.input-label {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.5);
}
.short-descr {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.5);
}
.tiny-text {
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #55c100;
}
.heading1 + .body1 {
    margin-top: 24px;
}
.heading2 + .body2 {
    margin-top: 16px;
}
.body3 + .short-descr {
    margin-top: 8px;
}
.section-main {
    padding-top: 64px;
}
.section-content {
    margin-bottom: 40px;
}
.section-buy .section-content,
.section-donate .section-content {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-main .btn-wrapper {
    margin-top: 24px;
}
.section-main .btn-wrapper .btn {
    margin-top: 24px;
    margin-right: 24px;
    float: left;
}
.section-main .btn-wrapper .btn.btn-blue {
    background-color: #0487cf;
    color: #ffffff;
}
.section-main .btn-wrapper .btn.btn-yellow,
.input-count .btn.btn-plus,
.btn-see-all,
.btn-submit {
    background-color: #efcf46;
    color: #0f1010;
}
.input-count .btn.btn-minus {
    background-color: rgba(255, 255, 255, 0.1);
}
.btn-speed-amount {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.btn-speed-amount:hover {
    border-color: #efcf46;
}
.section-block {
    float: left;
}
.section-block.section-block-content {
    max-width: calc(100% - 520px - 140px);
}
.section-block.section-block-card {
    margin-left: 140px;
}
.card {
    background-color: rgba(15, 16, 16, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    align-content: stretch;
}
.card.card-buy,
.card.card-donate {
    background-color: #0f1010;
}
.card-insert {
    background: #131313;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}
.card.card-main,
.card.card-donate {
    border-radius: 24px;
    width: 520px;
}
.card.card-main {
    float: right;
}
.card.card-donate {
    padding: 40px 32px;
    margin-left: auto;
    margin-right: auto;
}
.card-main .card-section {
    padding-top: 40px;
    padding-bottom: 40px;
}
.card-main .card-footer {
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.card-main .card-section,
.card-main .card-footer {
    padding-left: 32px;
    padding-right: 32px;
}
.card-main .card-footer {
    padding-top: 24px;
    padding-bottom: 40px;
}
.card-main-img {
    background-position: center;
    background-image: url(../images/main-card.png);
    width: 100%;
    height: 316px;
}
.input-wrapper {
    position: relative;
    z-index: 0;
}
.input {
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #ffffff;
    padding: 8px;
    border-radius: 8px;
    height: 56px;
    z-index: inherit;
}
.input-amount .input {
    padding: 16px calc(16px + 16px + 40px + 16px) 16px 16px;
    width: 100%;
}
.input-count .input {
    padding-left: 56px;
    padding-right: 56px;
}
.input-amount {
    padding-left: calc();
}
.input-amount .input-token {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translate(0, -50%);
}

.input-wrapper.input-count .btn {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 8px;
    font-size: 26px;
    z-index: 2;
}
.input-wrapper.input-count .btn.btn-minus {
    left: 8px;
}
.input-wrapper.input-count .btn.btn-plus {
    right: 8px;
}
.card-main .card-footer .input-wrapper.input-count,
.card-main .card-footer .btn.btn-submit {
    width: calc(50% - 8px);
}
.card-main .card-footer .btn.btn-submit {
    margin-left: auto;
}
.input-wrapper.input-count .input {
    text-align: center;
    width: 100%;
}
.input-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.input-total,
.btn-speed-amount {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
}
.input-total span {
    font-weight: 500;
    color: #ffffff;
}
.card-main .input-total {
    text-align: center;
    margin-top: 24px;
}
.section {
    padding: 80px 0;
}
.section-donate {
    padding-top: 0;
}
.cards-buy-wrapper {
    display: flex;
    justify-content: center;
    margin: -20px -15px 20px;
    flex-wrap: wrap;
}
.cards-buy-wrapper > .card {
    border-radius: 16px;
    margin: 20px 15px;
    padding: 24px;
    flex-grow: 1;
    width: calc(100% / 3 - 30px);
}
.card-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-label i {
    font-size: 24px;
}
.card-label .tiny-text i {
    margin-right: 7px;
}
.card-buy .tiny-text {
    display: flex;
    align-items: center;
}
.card-buy .card-insert {
    padding: 20px;
    width: 100%;
    margin: 16px 0;
}
.card-buy .card-insert > div {
    background-image: url(../images/save-live.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 65px;
    width: 100%;
}
.card-buy .card-content {
    text-align: center;
}
.section-main .btn-wrapper .btn,
.section .btn {
    padding: 16px 32px;
}
.section-buy .btn.btn-see-all {
    margin-left: auto;
    margin-right: auto;
}
.section-donate {
    background-image: url(../images/screen-donate.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
}
.speed-amount-container {
    width: calc(100% + 8px);
    margin-left: -4px;
    margin-right: -4px;
    margin-bottom: -4px;

    display: flex;
    justify-content: stretch;
    flex-grow: 1;
}
.input-wrapper + .speed-amount-container {
    margin-top: 16px;
}
.speed-amount-container + .btn.btn-submit {
    margin-top: 24px;
    width: 100%;
}
.btn.btn-speed-amount {
    margin: 0 4px 4px;
    flex-grow: 1;
    padding: 12px;
}
